$boxed-title-padding: 0 1rem
$boxed-title-line-height: $title-line-height + .8

=boxed-title($font-size: $size-5, $line-height: $boxed-title-line-height, $padding: $boxed-title-padding)
    background: $cover-red
    box-decoration-break: clone
    color: $cover-red-invert
    line-height: $line-height
    display: inline-block
    font-size: $font-size
    font-weight: $title-weight
    margin-bottom: 0
    padding: $padding
