.clippy,
.clippy-balloon
    filter: drop-shadow(.5rem .5rem 1rem rgba($black, 0.5))

.clippy-balloon
    .clippy-content
        max-width: 50ch
        +mobile
            max-width: 80vw


.cover-clippy-dialog
    max-width: 100vw
    .title
        margin-top: 0 !important
        margin-bottom: 0
    ul
        margin-left: 1em
