$cover-gradient: linear-gradient(to bottom right, rgba($purple, .4), rgba($cover-blue, .4))

$section-padding-vertical: 3rem
$section-padding-horizontal: 1.5rem
$section-padding: $section-padding-vertical $section-padding-horizontal
