.career
    .vacancies-section
        background: $footer-main-background-color
    a.partner-profile
        outline: 0px solid $cover-red
        transition: outline .125s ease-in
        .image
            img
                object-fit: contain
        &:hover,
        &:focus
            outline: 4px solid $cover-red
