$gallery-gap: .25rem
$gallery-basis-bins: 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000


.photo-book
    &>.controls
        .level-left .button
            max-width: 100%

            .icon + span
                flex: 1 0
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap

        .level-right
            margin-top: 2 * $gallery-gap

    header
        margin: 2 * $gallery-gap 0

        .description:not(:last-child)
            margin: 1.5rem 0

        .meta,
        .photographer
            font-size: $size-7

        .meta .divider
            margin: 0 .75ch
            color: $text-light

            &::after
                content: '▪'

+until($tablet)
    .photo-book > .controls .level-right .dropdown.is-right .dropdown-menu
        left: 0
        right: auto


.recent-comments
    .thumbnail.image
        background: $light
        width: 64px
        height: 64px
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center


+until($tablet)
    .media
        flex-wrap: wrap

        .media-left
            flex-basis: 100%

        .media-content
            padding-top: 0.75rem

        .thumbnail.image
            height: 96px
            width: 100%

            img
                object-fit: contain



.book-gallery,
.photo-gallery
    margin-top: -$gallery-gap
    margin-right: -$gallery-gap
    margin-left: -$gallery-gap
    align-items: stretch
    justify-content: flex-start

    &:last-child
        margin-bottom: -$gallery-gap

    &:not(:last-child)
        margin-bottom: $gallery-gap

    &>.column
        --wiggle-duration: .5s
        --wiggle-delay: 0s
        padding: $gallery-gap

    &.is-sortable
        &>.column
            +animation-wiggle(var(--wiggle-duration), var(--wiggle-delay))

            a
                cursor: move


.book-gallery
    .book a
        display: block
        position: relative
        padding: 0
        padding-top: 50% // is-square

        &:focus
            outline: 2px solid $cover-red

        .title
            +boxed-title($size-6)

        .visibility
            display: inline-block
            position: absolute
            right: 0
            bottom: 0
            padding: .25rem 0
            width: 10%
            text-align: center
            color: $white

        .overlay
            +overlay
            padding: 1.25rem 1rem 0 0
            top: 0
            z-index: 5

        .new-badge
            position: absolute
            top: -$gallery-gap
            right: -$gallery-gap
            padding: .25ch 1rem
            background: $black
            color: $white
            border: $control-border-width solid $white
            font-weight: $weight-semibold
            transform: rotate(3deg)
            box-shadow: $box-shadow
            font-size: $size-7
            z-index: 6

        .thumbnail-images
            @extend .is-3by2
            +overlay
            overflow: hidden
            min-height: 100%
            display: flex
            background: $cover-gradient, $black

            &::after
                +overlay
                content: ""
                display: block
                z-index: 1
                background: rgba($black, .15)
                transition: background .125s ease-in-out

            .image
                flex: 0 0 10%
                transition: flex 1s ease-in-out
                overflow: hidden
                position: relative

                &.active
                    flex-grow: 1

                &.out, &.in
                    flex-basis: 0

                &::before
                    +overlay
                    content: ""
                    display: block
                    z-index: 1
                    transition: background 1s ease-in-out
                    background: linear-gradient(to right, rgba($black, .1), transparent .5em) rgba($black, .333)

                &.active::before, 
                &.out::before
                    background-color: rgba($black, 0)
                    background-position: -.5em
                    background-repeat: no-repeat

                &:nth-child(n+3)::before
                    background-color: rgba($black, .666)

                &.active + .image::before
                    background-color: rgba($black, .333)
                
                figure
                    width: 100%
                    height: 100%
                    position: absolute
                    right: 0

                    img
                        height: 100%
                        object-fit: cover
                        object-position: right center

        &:hover .thumbnail-images::after
            background: rgba($black, 0)


.photo-gallery
    &::after
        content: ''
        flex-grow: 10

    .photo
        position: relative
        flex-shrink: 1
        flex-grow: 1
        height: 300px
        padding: $gallery-gap

        .admin-selector
            position: absolute
            top: .5rem + $gallery-gap
            right: .5rem + $gallery-gap

        a
            position: relative
            display: block
            height: 100%
            overflow: hidden
    
            &:hover img
                transform: scale(1.05)

            &:focus
                outline: 2px solid $cover-red

            img
                display: block
                min-height: 100%
                width: 100%
                max-width: none
                object-fit: cover
                transition: transform .5s ease-in-out


            .title,
            .controls
                position: absolute
                right: 0
                left: 0
                font-size: $size-6
                white-space: nowrap
                text-overflow: ellipsis
                overflow: hidden
                color: $white
                font-weight: $title-weight
                text-shadow: 0px 0px 3px rgba($black, 0.9)

            .title
                top: 0
                padding: .25rem .5rem .5rem .5rem
                background: linear-gradient(to bottom, rgba($black, .5) , transparent)

            .controls
                bottom: 0
                padding: .5rem .5rem .25rem .5rem
                background: linear-gradient(to top, rgba($black, .5) , transparent)
                font-size: $size-7
                font-weight: normal
                text-align: right

                li
                    display: inline-block
                    margin-left: .5rem

        &.privacy-hidden
            img
                opacity: 0.5

        @each $bin in $gallery-basis-bins
            &.has-basis-#{$bin}
                flex-basis: round($bin / 1.5) * 1px


+until($widescreen)
    .photo-gallery .photo
        height: 200px

        @each $bin in $gallery-basis-bins
            &.has-basis-#{$bin}
                flex-basis: round($bin / 2) * 1px


+until($tablet)
    .photo-gallery .photo
        flex-basis: 33.3333% !important
        flex-grow: 0
        height: auto
        
        a
            width: 100%
            padding-top: 100%
            position: relative
            
            .title
                display: none

            img
                +overlay
                height: 100%
                width: 100%
