$gallery-gap: .25rem

.gallery
    margin-top: -$gallery-gap
    margin-right: -$gallery-gap
    margin-left: -$gallery-gap
    align-items: stretch
    justify-content: flex-start

    &:last-child
        margin-bottom: -$gallery-gap

    &::after
        content: ''
        flex-grow: 10

    .photo
        flex-shrink: 1
        flex-grow: 1
        height: 300px
        padding: $gallery-gap

        a
            display: block
            height: 100%
            overflow: hidden
    
        a:hover img
            transform: scale(1.05)

        a:focus
            outline: 2px solid $cover-red

        img
            display: block
            min-height: 100%
            object-fit: cover
            transition: transform .5s ease-in-out


+until($desktop)
    .gallery
        .photo
            flex-basis: 25% !important
            flex-grow: 0
            height: auto
            
            a
                width: 100%
                padding-top: 100%
                position: relative

            img
                +overlay
                height: 100%
                width: 100%


+until($tablet)
    .gallery .photo
        flex-basis: 33.3333% !important
