$profile-widget-spacing: 1rem // TODO: $media-spacing

.profile-widget
    display: flex
    align-items: center
    .profile-photo
        flex: 0 0 auto
        margin-right: $profile-widget-spacing
        .image,
        &.image
            +mobile
                height: 64px
                width: 64px
            +tablet
                height: 96px
                width: 96px
            +desktop
                height: 128px
                width: 128px
    .profile-info
        flex: 1 1 auto
        text-align: left
        .name
            font-weight: $title-weight
            font-size: $size-4
        .nickname
            font-weight: $subtitle-weight
            font-size: $size-5
            color: $grey
        .webpage
            font-size: $size-6
        +tablet
            .name
                font-size: $size-3
            .nickname
                font-size: $size-4
            .webpage
                font-size: $size-5

.profile-page
    .tabs-back
        position: sticky
        top: calc(#{$navbar-height} - 1px) // Make sticky observer work correctly
        z-index: $navbar-fixed-z - 1 // Just behind navbar
    +touch
        padding: 0
        margin-top: 0
        .tabs-wrapper.is-vertical
            &.is-enriched
                min-height: calc(100vh - #{$navbar-height} + #{2 * $column-gap})
            & > .column
                flex-basis: 100%
                & > .tabs-content > *
                    padding: $block-spacing $section-padding-horizontal
            .tabs-back
                position: sticky
                top: calc(#{$navbar-height} - 1px)
                z-index: $navbar-fixed-z - 1
