<?php
	if (!defined('IN_SITE'))
		return;

	$config = array(
		'theme' => 'default',
		'report_errors' => true,
		'show_exceptions' => true,
		'show_queries' => false,
		'report_to' => 'webcie@ai.rug.nl',
		
		/* Bestuur */
		'email_bestuur' => 'bestuur@svcover.nl',

		/* Support */
		'email_support' => 'acdcee@svcover.nl',
		
		'default_language' => 'en',

		'facebook_app_id' => '',
		'facebook_app_secret' => '',
		'enable_facebook' => false,
		'enable_facebook_rsvp' => false,

		'enable_photos_read_status' => true,

		// Absolute path to the root folder of all photos. The paths
		// in the database are appended to this path to form the complete
		// absolute path of each photo. You can use something like sshfs
		// to mount the Coverserver file system and specify the mount plus
		// path here.
		'path_to_photos' => '/home/commissies/photocee/fotosGroot/',

		// Optionally you can configure a different url for the photos, e.g.
		// https://www.svcover.nl/fotoboek.php?view=scaled for when you don't
		// have access to the photos locally. Remove or set null for default 
		// value based on router.
		'url_to_scaled_photo' => null,

		'path_to_scaled_photo' => 'tmp/photos/%d/%dx%d.jpg',

		'path_to_scaled_profile_picture' => 'tmp/profiles/%d/%dx%d-%s.%s',

		'precomputed_photo_scales' => array(
			[2400, 2400], // different sizes for different media
			[1800, 1800],
			[1200, 1200],
			[900, 900],
			[800, 800],
			[600, 600],
			[400, 400],
			[null, 600], // size used for the thumbnails in photo books
			[null, 400] // size used for the thumbnails in comments
		),

		// Enable Committee battle
		'committee_battle' => true,

		// Used for forms & XSS prevention. Generate with `openssl rand -base64 64`.
		'nonce_salt' => null, 

		// Lifetime in seconds.
		'nonce_lifetime' => 3600 * 12, 

		// Used to enable people without a SEPA bank account to become a member
        'no_iban_string' => 'OUTSIDESEPAAREA',

		// For including uploads through filemanager
		'filemanager_root' => 'https://filemanager.svcover.nl',
        'filemanager_image_extensions' => ['jpg', 'jpeg', 'png', 'svg', 'webp'],

		// For the Website calling the API of Secretary to propose new members
		'secretary_root' => 'http://localhost:8000/api/',
		'secretary_user' => 'website',
		'secretary_password' => 'wachtwoord',

		// The shared secret that is used in the checksum when Secretary wants to
		// update the info of a member.
		'secretary_shared_secret' => 'p5mWhn1Ojmsi51w9QcNC',

		// For the website calling the KAST API to read the current credit balance
		'kast_root' => 'https://kast.svcover.nl/api',
		'kast_app' => '',
		'kast_secret' => '',

		// For the website calling Incassomatic to fetch the current balance and contract status.
		'incassomatic_root' => 'https://incasso.svcover.nl/api/',
		'incassomatic_app' => '',
		'incassomatic_secret' => '',

		// Sentry exception reporting
		'sentry_url' => '',
		'sentry_public_url' => '',

		// Wiki search RPC
		'wiki_url' => 'https://wiki.svcover.nl/lib/exe/xmlrpc.php',
		'wiki_public_url' => 'https://wiki.svcover.nl/%s',

		// url for merging internal ical with google ical
		'url_to_external_ical' => 'https://calendar.google.com/calendar/ical/s16ii08dg06pt83j0mblbnqfrc%40group.calendar.google.com/public/basic.ics'
	);
