$grid__bp-md: 768;

.container-fancy
    max-width: $grid__bp-md * 1px;
    margin: 0 auto;
    background-color: #88d8b0;
    height: 100px;

$grid__bp-md: 800;

.container {
  max-width: $grid__bp-md * 1px;
  margin: 0 auto;
  &--fluid {
    margin: 0;
    max-width: 100%;
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

//Styling of grid for demostration purposes
.container {
  background-color: #88d8b0;
  padding: 10px;
  box-sizing: border-box;
  &__row {
    background-color: red;
  }
}

.rowElement1 {
  width: 150px;
  height: 30px;
  background-color: blue;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.row-element2 {
  width: 500px;
  height: 30px;
  background-color: blue;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}    
    