$cover-gradient: linear-gradient(to bottom right, rgba(168, 73, 148, 0.4), rgba(54, 116, 157, 0.4)), #0a0a0a
$event-shadow: 0 0.5em 1em -0.125em rgba($scheme-invert, 0.1), 0 0px 0 1px rgba($scheme-invert, 0.02) !default
$event-padding: 0 0 1rem 1.5rem

$event-date-bg-color: transparent !default
$event-color-text: #ffffff

$event-details-bg-color: #ffffff

.event
    background: $cover-gradient
    box-shadow: $event-shadow
    max-width: 100%
    position: relative
    padding: $event-padding
    margin: 2rem

.event-date
    background-color: $event-date-bg-color
    color: $event-color-text

.event-details
    background-color: $event-details-bg-color
    width: 100%



