$cover-gradient: linear-gradient(180deg, #ffffff 90%,$cover-color-red 10%) !default
$event-shadow: 0 0.5em 1em -0.125em rgba($scheme-invert, 0.1), 0 0px 0 1px rgba($scheme-invert, 0.02) !default

$event-date--color: transparent !default


.event
    background-color: $cover-gradient
    box-shadow: $event-shadow
    max-width: 100%
    position: relative

.event-date


