$calendar-color: $text !default
$calendar-background-color: $scheme-main !default
$calendar-shadow: 0 0.5em 1em -0.125em rgba($scheme-invert, 0.1), 0 0px 0 1px rgba($scheme-invert, 0.02) !default

$calendar-header-background-color: transparent !default
$calendar-header-color: $text-strong !default
$calendar-header-padding: 0.75rem 1rem !default
$calendar-header-shadow: 0 0.125em 0.25em rgba($scheme-invert, 0.1) !default
$calendar-header-weight: $weight-bold !default

$calendar-content-background-color: transparent !default
$calendar-content-padding: 1.5rem !default

$calendar-footer-background-color: transparent !default
$calendar-footer-border-top: 1px solid $border-light !default
$calendar-footer-padding: 0.75rem !default

$calendar-media-margin: $block-spacing !default

$calendar-calendar-padding: 0.3rem !default
$calendar-header-size: 1.5rem
$cover-color-red: #C8102E
$cover-color-blue: #36749d


.calendar
  background-color: $calendar-background-color
  box-shadow: $calendar-shadow
  color: $calendar-color
  max-width: 100%
  position: relative
  &.is-calendar
    width: 100%
    height: 100%
    margin-bottom: $calendar-calendar-padding
  &.is-calendar-box
    margin-bottom: 0

.calendar-header
  background-color: $calendar-header-background-color
  align-items: stretch
  box-shadow: $calendar-header-shadow
  display: flex
  &.is-calendar
    background-color: $cover-color-red
    img
        max-height: $calendar-header-size
        padding: 0.1rem
  &.is-small-calendar
    padding-top: $calendar-header-padding
    &:hover 
      background: linear-gradient(to bottom right, rgba(168, 73, 148, 0.4), rgba(54, 116, 157, 0.4)), #0a0a0a



.calendar-header-title
  align-items: center
  color: $calendar-header-color
  display: flex
  flex-grow: 1
  font-weight: $calendar-header-weight
  padding: $calendar-header-padding
  &.is-centered
    justify-content: center
  &.is-calendar-title
    color: #ffffff
    font-size: 1.5rem
    padding: $calendar-header-padding 
    &.is-small
      color: #000000
      &:hover
        color: #ffffff

.calendar-header-icon
  align-items: center
  cursor: pointer
  display: flex
  justify-content: center
  padding: $calendar-header-padding

.calendar-image
  display: block
  position: relative

.calendar-content
  background-color: $calendar-content-background-color
  padding: $calendar-content-padding
  &.is-calendar
    padding: $calendar-content-padding / 5

.calendar-footer
  background-color: $calendar-footer-background-color
  border-top: $calendar-footer-border-top
  align-items: stretch
  display: flex

.calendar-footer-item
  align-items: center
  display: flex
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 0
  justify-content: center
  padding: $calendar-footer-padding
  &:not(:last-child)
    border-right: $calendar-footer-border-top

// Combinations

.calendar
  .media:not(:last-child)
    margin-bottom: $calendar-media-margin
