$photo-icon-color: $grey-light
$photo-control-border-color: $grey-darker

$property-icon-color: $grey-light

$partners-background-color: $black-bis
$footer-main-background-color: $black

$event-details-bg-color: $grey-darker

$chip-background: $scheme-main-bis
$chip-background-hover: $scheme-main-ter
