.mailing-list-message
    .mailing-list-message-formatted
        width: 100%
        height: 25rem
        border: $control-border-width solid $input-border-color
        background: $white
    .mailing-list-message-plain,
    .mailing-list-message-raw
        white-space: pre-wrap
        word-wrap: break-word
