$vacancy-list-logo-width-touch: 96px
$vacancy-list-logo-height-touch: 96px
$vacancy-list-logo-width-desktop: 192px
$vacancy-list-logo-height-desktop: auto
$vacancy-list-logo-max-height-desktop: 128px // is-3by2
$vacancy-list-description-max-lines: 3

.vacancy-list
    .vacancy
        padding: 1rem 0
        & + .vacancy
            border-top: 1px solid $media-border-color
        .media
            margin: -1rem
            padding: 1rem
            &:hover
                background: $background
        &:not(.has-image) > .media::before
            content: ''
            display: block
            background: $cover-gradient, $black
            // media-left (@extend is buggy here)
            flex: 0 0 auto
            margin-right: 1rem
        &:not(.has-image) .media::before
            width: $vacancy-list-logo-width-touch
            height: $vacancy-list-logo-height-touch
            +desktop
                width: $vacancy-list-logo-width-desktop
                height: $vacancy-list-logo-height-desktop
        &:not(.has-image) .media::before
            +desktop
                height: $vacancy-list-logo-height-touch
        .media-left
            width: $vacancy-list-logo-width-touch
            height: $vacancy-list-logo-height-touch
            overflow: hidden
            display: flex                
            +desktop
                width: $vacancy-list-logo-width-desktop
                height: $vacancy-list-logo-height-desktop
                max-height: $vacancy-list-logo-max-height-desktop
            img
                width: 100%
                object-fit: contain
        .title,
        .properties,
        .description
            color: $text
        ul.properties
            @extend %block
            margin-top: $subtitle-negative-margin
            li
                display: inline-block
        .description
            margin-top: $subtitle-negative-margin
            max-height: 1em * $body-line-height * $vacancy-list-description-max-lines
            overflow: hidden
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: $vacancy-list-description-max-lines

    .partner-single &
        list-style: none
        margin-left: 0
        .vacancy
            @extend %block
            padding: 0
            & + .vacancy
                border-top: none
        a
            .title
                font-weight: $weight-normal
                color: inherit
        ul.properties
            list-style: none
            margin-left: 0


.vacancy-single
    .vacancy-details
        @extend %block
        +tablet
            flex-direction: row-reverse
