<?php
	if (!defined('IN_SITE'))
		return;

	$config = array(
		'theme' => 'default',
		'report_errors' => false,
		'report_to' => 'webcie@ai.rug.nl',
		
		/* Bestuur */
		'email_bestuur' => 'bestuur@svcover.nl',
		
		/* i18n */
		'i18n_domain' => 'cover-web',
		'i18n_path' => '/home/student/easy/share/locale',
		'locale' => 'nl_NL',

		/* Scherm */
		'path_to_bestuur_slides' => dirname(__FILE__) . '/../test/bestuur-slides',
		'path_to_promotie_slides' => dirname(__FILE__) . '/../test/promotie-slides'
	);
