<?php
	if (!defined('IN_SITE'))
		return;

	$config = array(
		'theme' => 'default',
		'report_errors' => true,
		'show_exceptions' => true,
		'show_queries' => false,
		'report_to' => 'webcie@ai.rug.nl',
		
		/* Bestuur */
		'email_bestuur' => 'bestuur@svcover.nl',
		
		/* Scherm */
		'path_to_bestuur_slides' => dirname(__FILE__) . '/../test/bestuur-slides',
		'path_to_promotie_slides' => dirname(__FILE__) . '/../test/promotie-slides',

		'default_language' => 'en',

		'facebook_app_id' => '',
		'facebook_app_secret' => '',
		'enable_facebook' => false,
		'enable_facebook_rsvp' => false,

		'enable_photos_read_status' => true,

		'elms_id' => '',
		'elms_secret' => '',

		// Absolute path to the root folder of all photos. The paths
		// in the database are appended to this path to form the complete
		// absolute path of each photo. You can use something like sshfs
		// to mount the Coverserver file system and specify the mount plus
		// path here.
		'path_to_photos' => '/home/commissies/photocee/fotosGroot/',

		// Optionally you can configure a different url for the photos, e.g.
		// https://www.svcover.nl/fotoboek.php?view=scaled for when you don't
		// have access to the photos locally.
		'url_to_scaled_photo' => 'fotoboek.php?view=scaled',

		'path_to_scaled_photo' => 'tmp/photos/%d/%dx%d.jpg',

		'precomputed_photo_scales' => array(
			[1600, 1600], // Full size photo
			[null, 400] // size used for the thumbnails below photo and in photo books
		)
	);
