<?php
	if (!defined('IN_SITE'))
		return;

	$config = array(
		'theme' => 'default',
		'report_errors' => false,
		'report_to' => 'webcie@ai.rug.nl',
		
		/* Bestuur */
		'email_bestuur' => 'bestuur@svcover.nl',
		
		/* Scherm */
		'path_to_bestuur_slides' => dirname(__FILE__) . '/../test/bestuur-slides',
		'path_to_promotie_slides' => dirname(__FILE__) . '/../test/promotie-slides',

		'default_language' => 'en',

		'facebook_app_id' => '',
		'facebook_app_secret' => '',
		'enable_facebook_rsvp' => false
	);
