<?php
	if (!defined('IN_SITE'))
		return;

	$config = array(
		'theme' => 'default',
		'report_errors' => true,
		'show_exceptions' => true,
		'show_queries' => false,
		'report_to' => 'webcie@ai.rug.nl',
		
		/* Bestuur */
		'email_bestuur' => 'bestuur@svcover.nl',
		
		/* Scherm */
		'path_to_bestuur_slides' => dirname(__FILE__) . '/../test/bestuur-slides',
		'path_to_promotie_slides' => dirname(__FILE__) . '/../test/promotie-slides',

		'default_language' => 'en',

		'facebook_app_id' => '',
		'facebook_app_secret' => '',
		'enable_facebook' => false,
		'enable_facebook_rsvp' => false,

		'enable_photos_read_status' => true,

		'elms_id' => '',
		'elms_secret' => '',

		'path_to_photos' => '/home/commissies/photocee/fotosGroot/'
	);
