$event-shadow: 0 0.25em .5em -0.0625em  rgba($scheme-invert, .1)
$events-list-shadow: -.25em 0 .5em rgba($scheme-invert, .1)
$events-list-padding: 3rem
$events-list-width: 50ch
$events-list-max-width: 60%

=max-lines($num-lines: 2)
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: $num-lines
    overflow: hidden
    text-overflow: ellipsis

.calendar-slide
    margin: 0

    .cover-thumbnail
        margin-bottom: 0

        .image
            height: 100%
            width: 100%
            img
                width: 100%
                height: 100%
                object-fit: contain
                object-position: center

    .overlay .name
        +max-lines(1)

    .events-list
        display: flex
        flex-direction: column
        gap: $block-spacing
        padding: $events-list-padding
        flex-basis: $events-list-width
        flex-grow: 0
        flex-shrink: 0
        font-size: $size-5
        max-width: $events-list-max-width
        overflow: hidden
        box-shadow: $events-list-shadow
        z-index: 1

        +until($tablet)
            max-width: unset

        .title
            position: sticky
            top: -$events-list-padding
            background: transparentize($white, .15)
            margin-top: #{-$block-spacing}
            margin-right: #{-$events-list-padding}
            margin-bottom: 0
            margin-left: #{-$events-list-padding}
            padding: $block-spacing $events-list-padding

    .event
        margin: 0
        .event-date
            background-color: $light
            box-shadow: $event-shadow
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            gap: 0 1ch
            // approximately square
            width: 4.2em
            flex: none
        .event-title
            font-weight: 600
            +max-lines(1)
        .event-time
            +max-lines(1)
        &.is-active
            background-color: $light
            box-shadow: $event-shadow
            .event-date
                background-color: $cover-blue
                color: $cover-blue-invert
                box-shadow: none
