@charset "utf-8"
$cover-color-red: #C8102E
$cover-color-blue: #36749d
.container-fancy 
  max-width: 768px
  margin: 0 auto
  background-color: #88d8b0
  height: 100px


.calendar   
  width: 30% 
  height: 450px 
  background-color: rgb(199, 191, 191) 
  margin: 1px 
  display: flex 
  align-items: center 
  justify-content: space-around 
 
.sectionMargin
  padding-top: 50px
  margin: auto 15% auto 15% 

.half-half
  background: linear-gradient(180deg, #ffffff 90%,$cover-color-red 10%)

@media(max-width: 1024px)
  .reverse-row-order 
    flex-direction: column-reverse 
    display: flex
    
.is-vertical-center
  display: flex
  align-items: center

.has-bg-cover
  background: $cover-color-red

.back.is-red
    background-color: $cover-color-red

.containerMinimised  
  margin:  auto auto auto auto
  position: relative 
  width: 100%  
  height: auto 
  padding: 25px 0px 25px 0px 

.text
  text-align: center
    
   
.containerDescription  
  background-color: #0074D9 
  width: 100px 
  height: 100px 
  display: inline-block 
   

.coverCarousel  
  width: 70% 
  height: 450px 
  margin: 1px 
  display: flex 
  align-items: center 
  justify-content: space-around 
  background-image: url("https://www.svcover.nl/documenten/Announcement_banners/20192020/Gala_banner.jpg") 
  background-size: cover 
  background-repeat: no-repeat 
  background-position: 50% 50% 
 
.become-member-sign
  top: 116px
  position: fixed
  background-color: $cover-color-blue
  width: 50px
  height: 200px
  display: flex
  justify-content: center
  align-content: center
  color: #ffffff
  border-style: solid
  z-index: 1
  transition: 0.5s
  
  
.writing
  text-align: center
  writing-mode: vertical-lr 
  transform: rotate(180deg)

.sidebar 
  height: 192px
  width: 0px
  position: fixed
  z-index: 1
  top: 116px
  left: 0
  background-color: $cover-color-blue
  overflow-x: hidden
  transition: 0.5s
  padding-top: 60px
  display: flex
  border-bottom: none


.sidebar a 
  padding: 8px 8px 8px 32px
  text-decoration: none
  font-size: 25px
  color: #4952a7
  display: block
  transition: 0.3s

.sidebar a:hover 
  color: #f1f1f1

.sidebar .closebtn 
  position: absolute
  top: 0
  right: 25px
  font-size: 36px
  margin-left: 50px


.arrow  
  background: #fff 
  height: 3px 
  width: 30px 
  margin: 0 auto 
  position: relative 
  cursor: pointer

  &:before,
  &:after  
    content: "" 
    background: #fff 
    position: absolute 
    height: 3px 
    width: 15px 
   

  &:before  
    right: -3px 
    bottom: -4px 
    transform: rotate(-45deg) 
   

  &:after  
    right: -3px 
    top: -4px 
    transform: rotate(45deg) 
 

// Animation 1
#animation1  
  & + label > .arrow  
    &:before  
      animation: animation-1-before-reverse 1s ease 0s 1 alternate both 
     

    &:after  
      animation: animation-1-after-reverse 1s ease 0s 1 alternate both 
     
   

  &:checked  
    & + label > .arrow  
      &:before  
        animation: animation-1-before 1s ease 0s 1 alternate both 
       

      &:after  
        animation: animation-1-after 1s ease 0s 1 alternate both 
   
 

@keyframes animation-1-after  
  0%  
    right: -3px 
    top: -4px 
    transform: rotate(45deg) 
   

  50%  
    width: 3px 
    border-radius: 50% 
    top: -20px 
    left: 15px 
   

  100%  
    left: -3px 
    bottom: -4px 
    transform: rotate(135deg) 
    height: 3px 
    width: 15px 
    background: #fff 
   
 
@keyframes animation-1-before  
  0%  
    right: -3px 
    bottom: -4px 
    transform: rotate(-45deg) 
   

  50%  
    width: 3px 
    border-radius: 50% 
    bottom: -20px 
    left: 15px 
   

  100%  
    left: -3px 
    bottom: -4px 
    transform: rotate(-135deg) 
    height: 3px 
    width: 15px 
    background: #fff 
   
 
@keyframes animation-1-after-reverse  
  0%  
    left: -3px 
    bottom: -4px 
    transform: rotate(135deg) 
    height: 3px 
    width: 15px 
    background: #fff 
   

  50%  
    width: 3px 
    border-radius: 50% 
    top: -20px 
    left: 15px 
   

  100%  
    right: -3px 
    top: -4px 
    transform: rotate(45deg) 
   
 
@keyframes animation-1-before-reverse  
  0%  
    left: -3px 
    bottom: -4px 
    transform: rotate(-135deg) 
    height: 3px 
    width: 15px 
    background: #fff 
   

  50%  
    width: 3px 
    border-radius: 50% 
    bottom: -20px 
    left: 15px 
   

  100%  
    right: -3px 
    bottom: -4px 
    transform: rotate(-45deg) 
  
input 
  display: none


label 
  margin-bottom: 100px
  display: block
