@charset "utf-8"
$cover-color-red: #C8102E
$cover-color-blue: #36749d
.container-fancy 
  max-width: 768px
  margin: 0 auto
  background-color: #88d8b0
  height: 100px


.calendar   
  width: 30% 
  height: 450px 
  background-color: rgb(199, 191, 191) 
  margin: 1px 
  display: flex 
  align-items: center 
  justify-content: space-around 
 
.sectionMargin
  padding-top: 50px
  margin: auto 15% auto 15% 

.half-half
  background: linear-gradient(180deg, #ffffff 90%,$cover-color-red 10%)

@media(max-width: 1024px)
  .reverse-row-order 
    flex-direction: column-reverse 
    display: flex
    
.is-vertical-center
  display: flex
  align-items: center

.has-bg-cover
  background: $cover-color-red

.back.is-red
    background-color: $cover-color-red

.containerMinimised  
  margin:  auto auto auto auto
  position: relative 
  width: 100%  
  height: auto 
  padding: 25px 0px 25px 0px 

.text
  text-align: center
    
   
.containerDescription  
  background-color: #0074D9 
  width: 100px 
  height: 100px 
  display: inline-block 
   

.coverCarousel  
  width: 70% 
  height: 450px 
  margin: 1px 
  display: flex 
  align-items: center 
  justify-content: space-around 
  background-image: url("https://www.svcover.nl/documenten/Announcement_banners/20192020/Gala_banner.jpg") 
  background-size: cover 
  background-repeat: no-repeat 
  background-position: 50% 50% 
 
.become-member-sign
  top: 112px
  position: fixed
  background-color: $cover-color-blue
  width: 90px
  height: 300px
  display: flex
  justify-content: center
  align-content: center
  color: #ffffff
  border-style: solid
  z-index: 1
  transition: 0.5s
  
  
.writing
  text-align: center
  writing-mode: vertical-lr 
  transform: rotate(180deg)

.sidebar 
  height: 192px
  width: 0px
  position: fixed
  z-index: 1
  top: 116px
  left: 0
  background-color: $cover-color-blue
  overflow-x: hidden
  transition: 0.5s
  padding-top: 60px
  display: flex
  border-bottom: none


.sidebar a 
  padding: 8px 8px 8px 32px
  text-decoration: none
  font-size: 25px
  color: #4952a7
  display: block
  transition: 1s

.sidebar a:hover 
  color: #f1f1f1

.sidebar .closebtn 
  position: absolute
  top: 0
  right: 25px
  font-size: 36px
  margin-left: 50px

  
.arrow--l-r
  width: 1.50rem
  height: 1.50rem
  display: inline-block
  position: relative
  margin: 0 1rem

  &.left span
    &:nth-child(4)
      transform: rotate(-45deg)

    &:nth-child(5)
      transform: rotate(45deg)

  &.right span
    &:nth-child(1)
      transform: rotate(-45deg)

    &:nth-child(2)
      transform: rotate(45deg)

  span
    position: absolute
    height: 0.1rem
    background-color: #efefef
    transition: transform 0.5s ease

    &:nth-child(1), &:nth-child(2), &:nth-child(4), &:nth-child(5)
      width: 0.625rem
      top: 0.625rem

    &:nth-child(1)
      right: 0
      transform-origin: bottom right

    &:nth-child(2)
      right: 0
      transform-origin: top right

    &:nth-child(3)
      width: 1.25rem
      top: 0.625rem

    &:nth-child(4)
      left: 0
      transform-origin: bottom left

    &:nth-child(5)
      left: 0
      transform-origin: top left