.autocomplete-list:not(:empty),
    position: absolute
    right: 0
    left: 0
    background: $dropdown-content-background-color
    border-top: 2px solid $border
    box-shadow: $dropdown-content-shadow
    padding-bottom: $dropdown-content-padding-bottom
    padding-top: $dropdown-content-padding-top
    z-index: 50

    .autocomplete-result,
    .autocomplete-no-result
        padding: 0.375rem 1rem
        margin: 0
        user-select: none

    .autocomplete-result
        &:hover,
        &[aria-selected="true"],
        &.is-selected
            background: $background
            cursor: pointer

        .is-highlighted
            font-weight: $weight-semibold
            background: none

        &+.autocomplete-result
            border-top: 1px solid $border-light

    .autocomplete-no-result
        cursor: not-allowed

    .media.profile
        align-items: center
