$boxed-title-distance: .5rem !default

.boxed-title-wrapper
    display: block
    font-size: 0
    &:not(:last-child)
        margin-bottom: $boxed-title-distance

.boxed-title
    +boxed-title($size-5)

    @each $size in $sizes
        $i: index($sizes, $size)
        &.is-#{$i}
            font-size: $size
        &.is-#{$i}-mobile
            +mobile
                font-size: $size
        &.is-#{$i}-touch
            +touch
                font-size: $size
        &.is-#{$i}-tablet
            +tablet
                font-size: $size
        &.is-#{$i}-desktop
            +desktop
                font-size: $size
        &.is-#{$i}-widescreen
            +widescreen
                font-size: $size
        &.is-#{$i}-fullhd
            +fullhd
                font-size: $size
