.hero
    &.is-thumbnail // Misnomer, but this should be a cover-thumbnail style hero
        .hero-body
            padding-top: 9rem
            padding-right: 1rem
            padding-bottom: 1.25rem
            padding-left: 1rem
            +widescreen
                padding-top: 25vh
    &.has-image
        position: relative
        .hero-body
            position: relative
            z-index: 1
        .hero-image
            background: $cover-gradient, $black
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            z-index: 0
            img
                height: 100%
                width: 100%
                object-fit: cover
