.member-block
    background-color: $grey-lightest
    display: flex

    .member-block-image
        min-width: 35%
        background-size: cover
        background-position: center

    .member-block-details
        padding: 30px

        p
            font-size: $size-6

    .member-image-overlay
        height: 100%
        background: linear-gradient(20deg, rgba(0, 0, 0, 0.7), transparent 50%)
        display: flex
        flex-direction: column
        justify-content: end

        h3
            margin: 0
            color: white
            width:fit-content;

        h4
            font-weight: 400
            font-style: italic
            color: white
            margin: 0
            width: fit-content
            margin-top: 10px
            margin-bottom: 30px
