.members-list
    @extend %block
    display: flex
    flex-flow: row wrap
    .profile
        > a,
        &.mascot
            display: flex
            align-items: center
            flex-flow: column nowrap
            &:hover
                background: none
            .image
                flex-shrink: 0
                +mobile
                    height: 96px
                    width: 96px
                img
                    max-height: none
            .profile-info
                > *
                    color: $navbar-item-color
                    display: block
                    text-align: center
                .name
                    font-weight: $title-weight
                .function,
                .status
                    font-size: $size-7
        > a
            &:hover,
            &:focus
                text-decoration: underline
    &.is-balanced
        +tablet-only
            &.has-4,
            &.has-7,
            &.has-10,
            &.has-13
                &::after,
                &::before
                    content: ''
                    display: block
                    flex-basis: 16%
                &::before
                    order: 1
                .profile
                    order: 2
                &::after
                    order: 3
            &.has-4
                .profile:nth-of-type(n+3)
                    order: 4
            &.has-7
                .profile:nth-of-type(-n+3)
                    order: 0
                .profile:nth-of-type(n+6)
                    order: 4
            &.has-10
                .profile:nth-of-type(-n+6)
                    order: 0
                .profile:nth-of-type(n+9)
                    order: 4
            &.has-13
                .profile:nth-of-type(-n+9)
                    order: 0
                .profile:nth-of-type(n+12)
                    order: 4
        +desktop
            &.has-5,
            &.has-9,
            &.has-13
                &::after,
                &::before
                    content: ''
                    display: block
                    flex-basis: 12.5%
                &::before
                    order: 1
                .profile
                    order: 2
                &::after
                    order: 3
            &.has-5
                .profile:nth-of-type(n+4)
                    order: 4
            &.has-9
                .profile:nth-of-type(-n+4)
                    order: 0
                .profile:nth-of-type(n+8)
                    order: 4
            &.has-13
                .profile:nth-of-type(-n+8)
                    order: 0
                .profile:nth-of-type(n+12)
                    order: 4
