@keyframes background-breathe-red
    0%
        background-color: rgba($cover-red, .75)

    50%
        background-color: rgba($cover-red, 0)
    
    100%
        background-color: rgba($cover-red, .75)


.navbar
    .navbar-start 
        & > .navbar-item.is-highlighted,
        & > a.navbar-item.is-highlighted
            align-self: center
            margin-left: 0.75rem
            margin-right: 0.75rem
            height: $control-height
            padding-left: $button-padding-horizontal
            padding-right: $button-padding-horizontal
            background-color: $white
            color: $cover
            font-weight: $weight-bold
            &:hover
                color: $grey-darker
                background-color: $white
    .user
        .dark-mode-switch
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center

            // Align switch correctly
            .switch + label
                padding-left: 2.25rem

        &.is-impersonating
            .navbar-link.profile .icon
                position: relative

                &::before
                    display: block
                    content: ''
                    position: absolute
                    top: 0
                    right: 0
                    bottom: 0
                    left: 0
                    z-index: 10
                    background-color: rgba($cover-red, .75)
                    animation: background-breathe-red 2s ease infinite

            .impersonate-link::after
                display: inline-block
                content: ''
                height: .5rem
                width: .5rem
                border-radius: 50%
                background-color: rgba($cover-red, .75)
                animation: background-breathe-red 2s ease infinite
                vertical-align: middle

        .navbar-link.profile .icon
            border: 1.5px solid $white
            border-radius: 50%
            overflow: hidden

            img
                border-radius: 50%
                height: $icon-dimensions
                width: $icon-dimensions

        .navbar-item.profile
            &:hover
                background: none

            .image
                margin-right: 1rem

                img
                    max-height: none

            .user-info
                .name
                    color: $navbar-item-color
                    font-weight: $title-weight
                    display: block

        .navbar-divider
            display: block



    .applications
        .navbar-item.tool-set
            display: block
            padding: 1rem
            white-space: normal

            &:not(:first-child)
                border-top: $navbar-divider-height solid $navbar-divider-background-color

            .title
                color: $navbar-item-color

        .tool
            color: $navbar-item-color
            display: flex
            flex-flow: column nowrap
            align-items: center

            &:active
                background: $navbar-dropdown-item-active-background-color
                color: $navbar-dropdown-item-active-color

            &:focus
                outline: 1px dotted
                outline-offset: -$column-gap

            &:hover
                color: $navbar-dropdown-item-hover-color
                background: $navbar-dropdown-item-hover-background-color

            .name
                text-align: center

            .icon img
                // same size as .fa-stack.fa-lg
                font-size: 1.3333333333em
                max-height: 2em
                height: 2em

    .notifications
        &.has-unread .navbar-link .icon
            position: relative
            &::after
                content: ''
                display: block
                height: .75em
                width: .75em
                position: absolute
                top: 0em
                right: 0em
                background-color: $cover-red
                border: 1.5px solid $white
                border-radius: 100%
        .navbar-item.cover-notification
            white-space: normal
            display: block
            padding: 1rem
        .navbar-divider
            display: block


+tablet
    .navbar .applications.navbar-item.has-dropdown
        position: relative

        .navbar-dropdown
            top: 100%
            right: auto
            left: 0
            min-width: 0

            &.is-right
                right: 0
                left: auto

    .applications .navbar-item.tool-set,
    .notifications .navbar-item.cover-notification
        width: 20rem

+touch
    .navbar .navbar-start
        display: flex
        flex-flow: column nowrap
        & > a.navbar-item.is-highlighted,
        & > .navbar-item.is-highlighted
            order: -1
            color: $text
            background-color: transparent
            font-weight: $weight-bold
            padding-left: 0.75rem
            padding-right: 0.75rem
            margin-left: 0
            margin-right: 0
            align-self: stretch
            &:hover
                background-color: $navbar-item-hover-background-color
