.person
  background: rgba(0,0,0,0.05)
  padding: 30px

  .person-image
    border-radius: 200px

  .person-name
    font-weight: bold
    font-size: 16px
    display: block
    text-align: center

  .person-position
    font-size: 14px
    font-style: italic
    opacity: 0.6
    display: block
    text-align: center

  p
    font-size: 14px
